<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: rgb(17, 4, 24);
            color:rgb(245, 245, 180);
            font-family: Arial, Helvetica, sans-serif;
            height: calc(100px+100vh);
        }
        header {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: rgb(17, 2, 79);
            font-size: 25px;
            display: grid;
            justify-content: center;
            padding: 5px;
            margin: 0px;
        }
        nav button {
            width: 120px;
            background-color: aqua;
            font-size:15px;
        }
        nav {

            position: absolute;
            display: grid;
            justify-content: center;
            gap: 25px;
            top: 29px;
            left: 0px;
            right: 0px;
            background-color: rgb(17, 2, 79);
            
        }
        main {
            color: inherit;
            position: relative;
            top:100px;
            left: 5vw;          
            width: 90vw;
            bottom: 100px;
            background-color: rgb(21, 6, 29);
            border: solid 1px rgba(52, 52, 51, 0.5);
            font-size: 1rem;
            line-height: 1.75;
            margin: 0px;
            padding: 1rem;
        }
        footer {
            position: relative;
            
            width: 200px;
            background-color: blue;

            
        }
    </style>
</head>
<body>
    <header> 
        Какой хеддер
    </header>
    <nav>
        <ul>
            <button> Huh? </button>
            <button> Huh? </button>
            <button> Huh? </button>
            <button> Huh? </button>
        </ul>
    </nav>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, 
        assumenda ea impedit, perspiciatis temporibus suscipit error nostrum nam 
        voluptatum maxime eligendi ratione explicabo omnis blanditiis eius vero, amet illo ad?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, fuga error aliquid maxime odit enim consequuntur ut nesciunt porro asperiores assumenda eligendi, reprehenderit rem corrupti neque quisquam, officia harum. Nisi.
        Вводное занятие
        работа01
        Содержание
        Регистрации
        Установка ПО
        Базовые команды
        Проба пера
        HTML
        Git
        Netlify
        Результат работы
        Социальные сети
        Cайт факультета
        vk:
        Закрытая группа - FITmospolytech
        Открытая группа - ИТ-факультет Московского Политеха
        telegram:
        Официальная группа потока
        Общая группа профиля Веб
        discord:
        Работа с наставниками
        Регистрации
        Github
        Figma
        Netlify
        Установка ПО
        VS Code или альтернатива
        Расширение к VSCode - Live Server
        Git
        Terminal
        Базовые команды
        Команды git:

        git add
        git commit
        git init
        git status
        git log
        Команды терминала

        pwd
        cd
        mkdir
        touch
        rm
        cp
        Проба пера
        HTML
        Создать index.html
        header, nav, main, footer, h1, h2, p, a, img, ul/ol, li
        Проверить на валидаторе
        Исправить ошибки
        Отформатировать код
        Сохранить изменения
        Git
        В папке проекта инициализировать репозиторий git init --initial-branch=main
        Задать имя и имейл:
        git config --global user.email "Ваш имейл на github"
        git config --global user.name "Ваше имя"
        Добавить файл для коммита git add index.html
        Создать коммит с git commit -m "текст вашего коммита"
        Связать локальный репозиторий с удаленным git remote add origin ссылка_с_github
        Отправить изменения на удаленный репозиторий git push -u origin main
        Netlify
        Создать новый сайт
        Связать репозиторий и нужную ветку на github с netlify
        Дождаться выгрузки страницы
        Результат работы
        Страница на Netlify. Репозиторий с несколькими коммитами. index.html проходит валидацию, код в нем отформатирован.

        Если вы заметили ошибку или хотите предложить изменения, пожалуйста, создайте issue в репозитории.

        © 2023 Московский Политех
        Вводное занятие
        работа01
        Содержание
        Регистрации
        Установка ПО
        Базовые команды
        Проба пера
        HTML
        Git
        Netlify
        Результат работы
        Социальные сети
        Cайт факультета
        vk:
        Закрытая группа - FITmospolytech
        Открытая группа - ИТ-факультет Московского Политеха
        telegram:
        Официальная группа потока
        Общая группа профиля Веб
        discord:
        Работа с наставниками
        Регистрации
        Github
        Figma
        Netlify
        Установка ПО
        VS Code или альтернатива
        Расширение к VSCode - Live Server
        Git
        Terminal
        Базовые команды
        Команды git:
            
        git add
        git commit
        git init
        git status
        git log
        Команды терминала
            
        pwd
        cd
        mkdir
        touch
        rm
        cp
        Проба пера
        HTML
        Создать index.html
        header, nav, main, footer, h1, h2, p, a, img, ul/ol, li
        Проверить на валидаторе
        Исправить ошибки
        Отформатировать код
        Сохранить изменения
        Git
        В папке проекта инициализировать репозиторий git init --initial-branch=main
        Задать имя и имейл:
        git config --global user.email "Ваш имейл на github"
        git config --global user.name "Ваше имя"
        Добавить файл для коммита git add index.html
        Создать коммит с git commit -m "текст вашего коммита"
        Связать локальный репозиторий с удаленным git remote add origin ссылка_с_github
        Отправить изменения на удаленный репозиторий git push -u origin main
        Netlify
        Создать новый сайт
        Связать репозиторий и нужную ветку на github с netlify
        Дождаться выгрузки страницы
        Результат работы
        Страница на Netlify. Репозиторий с несколькими коммитами. index.html проходит валидацию, код в нем отформатирован.
            
        Если вы заметили ошибку или хотите предложить изменения, пожалуйста, создайте issue в репозитории.
            
        © 2023 Московский Политех
            
            
            
        Вводное занятие
        работа01
        Содержание
        Регистрации
        Установка ПО
        Базовые команды
        Проба пера
        HTML
        Git
        Netlify
        Результат работы
        Социальные сети
        Cайт факультета
        vk:
        Закрытая группа - FITmospolytech
        Открытая группа - ИТ-факультет Московского Политеха
        telegram:
        Официальная группа потока
        Общая группа профиля Веб
        discord:
        Работа с наставниками
        Регистрации
        Github
        Figma
        Netlify
        Установка ПО
        VS Code или альтернатива
        Расширение к VSCode - Live Server
        Git
        Terminal
        Базовые команды
        Команды git:
            
        git add
        git commit
        git init
        git status
        git log
        Команды терминала
            
        
    </main>
    <footer>
        Какой футтер
    </footer>
</body>
</html>